In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Transaction Path.csv')
df

      Transaction ID  Account_To  Account_From
0            1957155    27356852      76206810
1            2147025    44242297      24826358
2            3065073    10295384      52104303
3            6622100    45519330      69315008
4           14877473    28680375      44586370
...              ...         ...           ...
8776      9996102963    17925406      40530538
8777      9996177785    37678813      60789634
8778      9997003500    54458410      17810734
8779      9997164946    57426365      23333877
8780      9998171830    91423814      98886699

[8781 rows x 3 columns]

In [3]:
df1 = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Transaction Detail.csv')
df1

      Transaction ID Transaction Date   Value Cancelled?
0            1957155       2023-02-01  128.78          N
1           28234510       2023-02-01  163.82          N
2           33688648       2023-02-01   54.71          N
3           41670299       2023-02-01   88.10          N
4           42825784       2023-02-01  217.22          Y
...              ...              ...     ...        ...
8776      9881408962       2023-02-14   38.18          N
8777      9889326485       2023-02-14  126.71          N
8778      9892097130       2023-02-14  157.43          N
8779      9951297137       2023-02-14  120.16          N
8780      9954545077       2023-02-14  128.56          N

[8781 rows x 4 columns]

In [4]:
df2 = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Account Information.csv')
df2

      Account Number Account Type   Account Holder ID Balance Date  Balance
0           10005367     Platinum            70390615   2023-01-31   728.25
1           10011977        Basic            20123998   2023-01-31   676.54
2           10024680     Platinum            54374080   2023-01-31   567.46
3           10031238        Basic            97027297   2023-01-31   576.52
4           10034341        Joint  89920386, 97325900   2023-01-31   390.39
...              ...          ...                 ...          ...      ...
2995        99734848         Gold            56623581   2023-01-31   354.29
2996        99760030         Gold            66659633   2023-01-31   988.00
2997        99791709         Gold            94872412   2023-01-31    15.05
2998        99877007        Basic            90069774   2023-01-31   582.00
2999        99937043        Joint  45810412, 83107272   2023-01-31   918.42

[3000 rows x 5 columns]

In [5]:
df3 = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Account Holders.csv')
df3

,Account Holder ID,Name,Date of Birth,Contact Number,First Line of Address
0,70390615,Mahmoud Hehnke,28/08/1995,7479286250,18535 Loftsgordon Park
1,20123998,Maynord Surgeoner,21/08/1997,7716107305,6422 Buena Vista Plaza
2,54374080,Giraldo Kimbley,22/03/1995,7489940612,93005 Summer Ridge Avenue
3,97027297,Blake Dudson,30/06/1955,7253587445,2 Huxley Hill
4,89920386,Ajay Douce,19/12/1930,7395580534,90176 Miller Alley
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,7314541365,5 Kenwood Park
3068,94872412,Tabby Matteotti,13/10/1962,7586210387,7517 Aberg Plaza
3069,90069774,Cyndia Fosse,09/03/1961,7494132554,42 Trailsway Point
3070,45810412,Arch Segrave,05/06/2000,7289510957,14 3rd Center
3071,83107272,Niko Rudderham,11/12/2003,7312463759,14 3rd Center

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Account Number     3000 non-null   int64
 1   Account Type       3000 non-null   object
 2   Account Holder ID  3000 non-null   object
 3   Balance Date       3000 non-null   object
 4   Balance            3000 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 117.3+ KB

In [7]:
df2[['Account Holder ID_1','Account Holder ID_2']] = df2['Account Holder ID'].str.split(",",1,expand = True)

In [8]:
df2

,Account Number,Account Type,Account Holder ID,Balance Date,Balance,Account Holder ID_1,Account Holder ID_2
0,10005367,Platinum,70390615,2023-01-31,728.25,70390615,None
1,10011977,Basic,20123998,2023-01-31,676.54,20123998,None
2,10024680,Platinum,54374080,2023-01-31,567.46,54374080,None
3,10031238,Basic,97027297,2023-01-31,576.52,97027297,None
4,10034341,Joint,"89920386, 97325900",2023-01-31,390.39,89920386,97325900
...,...,...,...,...,...,...,...
2995,99734848,Gold,56623581,2023-01-31,354.29,56623581,None
2996,99760030,Gold,66659633,2023-01-31,988.00,66659633,None
2997,99791709,Gold,94872412,2023-01-31,15.05,94872412,None
2998,99877007,Basic,90069774,2023-01-31,582.00,90069774,None
2999,99937043,Joint,"45810412, 83107272",2023-01-31,918.42,45810412,83107272

In [9]:
df2.drop(columns = 'Account Holder ID', inplace=True)

In [10]:
df2

,Account Number,Account Type,Balance Date,Balance,Account Holder ID_1,Account Holder ID_2
0,10005367,Platinum,2023-01-31,728.25,70390615,None
1,10011977,Basic,2023-01-31,676.54,20123998,None
2,10024680,Platinum,2023-01-31,567.46,54374080,None
3,10031238,Basic,2023-01-31,576.52,97027297,None
4,10034341,Joint,2023-01-31,390.39,89920386,97325900
...,...,...,...,...,...,...
2995,99734848,Gold,2023-01-31,354.29,56623581,None
2996,99760030,Gold,2023-01-31,988.00,66659633,None
2997,99791709,Gold,2023-01-31,15.05,94872412,None
2998,99877007,Basic,2023-01-31,582.00,90069774,None
2999,99937043,Joint,2023-01-31,918.42,45810412,83107272

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3072 entries, 0 to 3071
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Account Holder ID      3072 non-null   int64
 1   Name                   3072 non-null   object
 2   Date of Birth          3072 non-null   object
 3   Contact Number         3072 non-null   int64
 4   First Line of Address  3072 non-null   object
dtypes: int64(2), object(3)
memory usage: 120.1+ KB

In [12]:
df3['Contact Number'] = '0' + df3['Contact Number'].astype(str)

In [13]:
df3

,Account Holder ID,Name,Date of Birth,Contact Number,First Line of Address
0,70390615,Mahmoud Hehnke,28/08/1995,07479286250,18535 Loftsgordon Park
1,20123998,Maynord Surgeoner,21/08/1997,07716107305,6422 Buena Vista Plaza
2,54374080,Giraldo Kimbley,22/03/1995,07489940612,93005 Summer Ridge Avenue
3,97027297,Blake Dudson,30/06/1955,07253587445,2 Huxley Hill
4,89920386,Ajay Douce,19/12/1930,07395580534,90176 Miller Alley
...,...,...,...,...,...
3067,66659633,Mata Brownett,16/07/1931,07314541365,5 Kenwood Park
3068,94872412,Tabby Matteotti,13/10/1962,07586210387,7517 Aberg Plaza
3069,90069774,Cyndia Fosse,09/03/1961,07494132554,42 Trailsway Point
3070,45810412,Arch Segrave,05/06/2000,07289510957,14 3rd Center
3071,83107272,Niko Rudderham,11/12/2003,07312463759,14 3rd Center

In [14]:
df4 = df.merge(df1)
df4

,Transaction ID,Account_To,Account_From,Transaction Date,Value,Cancelled?
0,1957155,27356852,76206810,2023-02-01,128.78,N
1,2147025,44242297,24826358,2023-02-09,170.19,N
2,3065073,10295384,52104303,2023-02-06,87.57,N
3,6622100,45519330,69315008,2023-02-07,85.76,N
4,14877473,28680375,44586370,2023-02-02,84.65,N
...,...,...,...,...,...,...
8776,9996102963,17925406,40530538,2023-02-13,112.38,N
8777,9996177785,37678813,60789634,2023-02-13,78.14,N
8778,9997003500,54458410,17810734,2023-02-09,138.80,N
8779,9997164946,57426365,23333877,2023-02-01,123.23,N
8780,9998171830,91423814,98886699,2023-02-12,171.84,Y

In [15]:
df4.drop(columns = 'Account_From', inplace = True)

In [16]:
df5 = df4.set_index('Account_To').join(df2.set_index('Account Number'),lsuffix='_Left', how='inner')

In [17]:
df5

,Transaction ID,Transaction Date,Value,Cancelled?,Account Type,Balance Date,Balance,Account Holder ID_1,Account Holder ID_2
10005367,601263790,2023-02-04,144.75,N,Platinum,2023-01-31,728.25,70390615,None
10005367,7272605480,2023-02-11,137.25,N,Platinum,2023-01-31,728.25,70390615,None
10005367,9918615087,2023-02-08,941.00,N,Platinum,2023-01-31,728.25,70390615,None
10011977,589802267,2023-02-03,120.88,N,Basic,2023-01-31,676.54,20123998,None
10011977,2578357102,2023-02-14,1100.70,N,Basic,2023-01-31,676.54,20123998,None
...,...,...,...,...,...,...,...,...,...
99877007,9009550540,2023-02-07,154.41,N,Basic,2023-01-31,582.00,90069774,None
99937043,1008463647,2023-02-01,71.22,N,Joint,2023-01-31,918.42,45810412,83107272
99937043,2441743678,2023-02-05,52.36,N,Joint,2023-01-31,918.42,45810412,83107272
99937043,4432617063,2023-02-04,123.12,N,Joint,2023-01-31,918.42,45810412,83107272
99937043,9775546982,2023-02-13,75.16,N,Joint,2023-01-31,918.42,45810412,83107272

In [18]:
df5.reset_index(inplace=True)

In [19]:
df5.rename(columns = {'index':'Account To'}, inplace=True)

In [20]:
df5.drop(columns = 'Account Holder ID_2', inplace=True)

In [21]:
df5

,Account To,Transaction ID,Transaction Date,Value,Cancelled?,Account Type,Balance Date,Balance,Account Holder ID_1
0,10005367,601263790,2023-02-04,144.75,N,Platinum,2023-01-31,728.25,70390615
1,10005367,7272605480,2023-02-11,137.25,N,Platinum,2023-01-31,728.25,70390615
2,10005367,9918615087,2023-02-08,941.00,N,Platinum,2023-01-31,728.25,70390615
3,10011977,589802267,2023-02-03,120.88,N,Basic,2023-01-31,676.54,20123998
4,10011977,2578357102,2023-02-14,1100.70,N,Basic,2023-01-31,676.54,20123998
...,...,...,...,...,...,...,...,...,...
8776,99877007,9009550540,2023-02-07,154.41,N,Basic,2023-01-31,582.00,90069774
8777,99937043,1008463647,2023-02-01,71.22,N,Joint,2023-01-31,918.42,45810412
8778,99937043,2441743678,2023-02-05,52.36,N,Joint,2023-01-31,918.42,45810412
8779,99937043,4432617063,2023-02-04,123.12,N,Joint,2023-01-31,918.42,45810412
8780,99937043,9775546982,2023-02-13,75.16,N,Joint,2023-01-31,918.42,45810412

In [22]:
###df5.set_index('Account Holder ID_1').join(df3.set_index('Account Holder ID'), lsuffix='_Left', how = 'inner')

In [23]:
df5

,Account To,Transaction ID,Transaction Date,Value,Cancelled?,Account Type,Balance Date,Balance,Account Holder ID_1
0,10005367,601263790,2023-02-04,144.75,N,Platinum,2023-01-31,728.25,70390615
1,10005367,7272605480,2023-02-11,137.25,N,Platinum,2023-01-31,728.25,70390615
2,10005367,9918615087,2023-02-08,941.00,N,Platinum,2023-01-31,728.25,70390615
3,10011977,589802267,2023-02-03,120.88,N,Basic,2023-01-31,676.54,20123998
4,10011977,2578357102,2023-02-14,1100.70,N,Basic,2023-01-31,676.54,20123998
...,...,...,...,...,...,...,...,...,...
8776,99877007,9009550540,2023-02-07,154.41,N,Basic,2023-01-31,582.00,90069774
8777,99937043,1008463647,2023-02-01,71.22,N,Joint,2023-01-31,918.42,45810412
8778,99937043,2441743678,2023-02-05,52.36,N,Joint,2023-01-31,918.42,45810412
8779,99937043,4432617063,2023-02-04,123.12,N,Joint,2023-01-31,918.42,45810412
8780,99937043,9775546982,2023-02-13,75.16,N,Joint,2023-01-31,918.42,45810412

In [24]:
df5 = df5.set_index('Account Holder ID_1')

In [25]:
df3 = df3.set_index('Account Holder ID')

In [26]:
df5.reset_index(inplace = True)

In [27]:
df3.reset_index(inplace = True)

In [28]:
df5.rename(columns = {'Account Holder ID_1':'Account Holder ID'},inplace=True)

In [29]:
df5['Account Holder ID'] = df5['Account Holder ID'].astype(int)

In [30]:
df6 = df5.set_index('Account Holder ID').join(df3.set_index('Account Holder ID'), lsuffix='_Left', how = 'inner')

In [31]:
df6.reset_index(inplace=True)

In [32]:
df6

,Account Holder ID,Account To,Transaction ID,Transaction Date,Value,Cancelled?,Account Type,Balance Date,Balance,Name,Date of Birth,Contact Number,First Line of Address
0,93410,30237685,460797468,2023-02-12,95.25,N,Gold,2023-01-31,751.93,Rodolph Songhurst,14/06/1945,07404196186,3 Cardinal Center
1,93410,30237685,8007919813,2023-02-10,831.40,N,Gold,2023-01-31,751.93,Rodolph Songhurst,14/06/1945,07404196186,3 Cardinal Center
2,146167,15100785,3178248765,2023-02-05,54.49,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
3,146167,15100785,4695691914,2023-02-07,166.29,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
4,146167,15100785,7800076989,2023-02-02,25.61,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8776,99877991,63959769,16513177,2023-02-03,112.46,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8777,99877991,63959769,4070273743,2023-02-09,48.60,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8778,99877991,63959769,5209930963,2023-02-10,54.78,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8779,99878891,56458213,564112097,2023-02-14,181.24,N,Gold,2023-01-31,731.30,Vasily McVeagh,17/07/1963,07375175770,3 Dennis Plaza
8780,99939877,84411930,5378398894,2023-02-12,163.83,N,Platinum,2023-01-31,916.61,Dorisa Quillinane,29/04/1949,07858567507,630 Almo Lane

In [33]:
df7 = df6

In [34]:
for x in df7.index:
    if df7.loc[x,'Cancelled?'] == 'Y':
        df7.drop(x,inplace=True)

In [35]:
df7

,Account Holder ID,Account To,Transaction ID,Transaction Date,Value,Cancelled?,Account Type,Balance Date,Balance,Name,Date of Birth,Contact Number,First Line of Address
0,93410,30237685,460797468,2023-02-12,95.25,N,Gold,2023-01-31,751.93,Rodolph Songhurst,14/06/1945,07404196186,3 Cardinal Center
1,93410,30237685,8007919813,2023-02-10,831.40,N,Gold,2023-01-31,751.93,Rodolph Songhurst,14/06/1945,07404196186,3 Cardinal Center
2,146167,15100785,3178248765,2023-02-05,54.49,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
3,146167,15100785,4695691914,2023-02-07,166.29,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
4,146167,15100785,7800076989,2023-02-02,25.61,N,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8776,99877991,63959769,16513177,2023-02-03,112.46,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8777,99877991,63959769,4070273743,2023-02-09,48.60,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8778,99877991,63959769,5209930963,2023-02-10,54.78,N,Basic,2023-01-31,938.58,Dalli Colerick,22/08/1946,07771447025,9 Thompson Pass
8779,99878891,56458213,564112097,2023-02-14,181.24,N,Gold,2023-01-31,731.30,Vasily McVeagh,17/07/1963,07375175770,3 Dennis Plaza
8780,99939877,84411930,5378398894,2023-02-12,163.83,N,Platinum,2023-01-31,916.61,Dorisa Quillinane,29/04/1949,07858567507,630 Almo Lane

In [36]:
df7.drop(columns = 'Cancelled?', inplace = True)

In [37]:
for y in df7.index:
    if df7.loc[y, 'Value'] <=1000:
        df7.drop(y, inplace=True)

In [40]:
df7

,Account Holder ID,Account To,Transaction ID,Transaction Date,Value,Account Type,Balance Date,Balance,Name,Date of Birth,Contact Number,First Line of Address
5,146167,15100785,7942566005,2023-02-09,1038.5,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
68,658654,64716185,6867900933,2023-02-07,1255.9,Basic,2023-01-31,391.53,Nata Cocher,02/07/2000,07536704352,30966 Menomonie Drive
88,830904,15563919,3592959115,2023-02-14,1083.0,Basic,2023-01-31,492.34,Corri Losel,01/01/1931,07553491029,537 Melvin Alley
108,1080018,36636385,4658240718,2023-02-07,1392.7,Gold,2023-01-31,985.55,Willem Boniface,11/09/1962,07202984169,9 Sommers Center
126,1320177,74604471,3449677802,2023-02-11,1199.0,Gold,2023-01-31,661.57,Derward Toombs,16/02/1982,07430638665,7047 Vidon Point
...,...,...,...,...,...,...,...,...,...,...,...,...
8718,99362708,96121732,2926917953,2023-02-11,1669.7,Basic,2023-01-31,771.81,Deana Orton,17/10/1943,07747720732,24 North Center
8740,99560093,37796234,5120287735,2023-02-08,1096.2,Gold,2023-01-31,992.46,Titus Nazaret,13/04/1947,07308358456,7 Kensington Terrace
8743,99560093,37796234,8244446277,2023-02-02,1698.0,Gold,2023-01-31,992.46,Titus Nazaret,13/04/1947,07308358456,7 Kensington Terrace
8760,99822230,93529019,6080261693,2023-02-11,1507.4,Gold,2023-01-31,463.32,Augustina Woloschin,06/01/1961,07408178695,29118 Hansons Parkway
8765,99829830,35210460,2573182568,2023-02-01,1821.2,Gold,2023-01-31,185.30,Jeffy Sephton,07/10/1961,07719751379,4899 West Avenue

In [41]:
for z in df7.index:
    if df7.loc[z, 'Account Type'] =='Platinum':
        df7.drop(z, inplace=True)

In [42]:
df7

,Account Holder ID,Account To,Transaction ID,Transaction Date,Value,Account Type,Balance Date,Balance,Name,Date of Birth,Contact Number,First Line of Address
5,146167,15100785,7942566005,2023-02-09,1038.5,Basic,2023-01-31,934.10,Nerte Sinkin,27/03/1997,07151685086,910 Parkside Road
68,658654,64716185,6867900933,2023-02-07,1255.9,Basic,2023-01-31,391.53,Nata Cocher,02/07/2000,07536704352,30966 Menomonie Drive
88,830904,15563919,3592959115,2023-02-14,1083.0,Basic,2023-01-31,492.34,Corri Losel,01/01/1931,07553491029,537 Melvin Alley
108,1080018,36636385,4658240718,2023-02-07,1392.7,Gold,2023-01-31,985.55,Willem Boniface,11/09/1962,07202984169,9 Sommers Center
126,1320177,74604471,3449677802,2023-02-11,1199.0,Gold,2023-01-31,661.57,Derward Toombs,16/02/1982,07430638665,7047 Vidon Point
...,...,...,...,...,...,...,...,...,...,...,...,...
8718,99362708,96121732,2926917953,2023-02-11,1669.7,Basic,2023-01-31,771.81,Deana Orton,17/10/1943,07747720732,24 North Center
8740,99560093,37796234,5120287735,2023-02-08,1096.2,Gold,2023-01-31,992.46,Titus Nazaret,13/04/1947,07308358456,7 Kensington Terrace
8743,99560093,37796234,8244446277,2023-02-02,1698.0,Gold,2023-01-31,992.46,Titus Nazaret,13/04/1947,07308358456,7 Kensington Terrace
8760,99822230,93529019,6080261693,2023-02-11,1507.4,Gold,2023-01-31,463.32,Augustina Woloschin,06/01/1961,07408178695,29118 Hansons Parkway
8765,99829830,35210460,2573182568,2023-02-01,1821.2,Gold,2023-01-31,185.30,Jeffy Sephton,07/10/1961,07719751379,4899 West Avenue