In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Transactions.csv')

In [4]:
df2 = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Swift Codes.csv')

In [5]:
df2

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [6]:
df

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725  95-98-82  Data Source Bank
1             4746        83172326  42-86-38     Barclays Bank
2             5404        34302539  53-28-21     Barclays Bank
3             9013        13350031  93-87-71           Natwest
4             2535        68745993  57-14-32     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613  24-15-12              HSBC
96            2021        72261023  59-17-51       Lloyds Bank
97            6764        10570182  29-72-39  Data Source Bank
98            3286        47326725  21-85-30           Halifax
99            7423        75616805  49-31-26           Halifax

[100 rows x 4 columns]

In [10]:
df['Sort Code'] = df['Sort Code'].str.replace('[^0-9]','')

/var/folders/tm/436vrc9x7cl5f63h3zm7tmzr0000gn/T/ipykernel_18012/3701964475.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Sort Code'] = df['Sort Code'].str.replace('[^0-9]','')

In [11]:
df

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725    959882  Data Source Bank
1             4746        83172326    428638     Barclays Bank
2             5404        34302539    532821     Barclays Bank
3             9013        13350031    938771           Natwest
4             2535        68745993    571432     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613    241512              HSBC
96            2021        72261023    591751       Lloyds Bank
97            6764        10570182    297239  Data Source Bank
98            3286        47326725    218530           Halifax
99            7423        75616805    493126           Halifax

[100 rows x 4 columns]

In [17]:
df3 = df.merge(df2)

In [18]:
df3

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits
0,3888,62230725,959882,Data Source Bank,DSBX,12
1,7086,56630552,597744,Data Source Bank,DSBX,12
2,1314,71210735,618579,Data Source Bank,DSBX,12
3,1493,12193988,865442,Data Source Bank,DSBX,12
4,1952,53786334,212754,Data Source Bank,DSBX,12
...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1
96,5773,82021377,438613,Lloyds Bank,LOYD,C1
97,7485,63007765,634617,Lloyds Bank,LOYD,C1
98,8813,83475180,635891,Lloyds Bank,LOYD,C1
99,2021,72261023,591751,Lloyds Bank,LOYD,C1

In [19]:
df3['Country_Code'] = 'GB'
df3

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country_Code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB
...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB

In [21]:
df3['IBAN'] = df3['Country_Code'] + df3['Check Digits'].astype(str) + df3['Sort Code'].astype(str) + df3['Account Number'].astype(str)

In [22]:
df3

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country_Code,IBAN
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB,GB1295988262230725
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB,GB1259774456630552
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB,GB1261857971210735
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB,GB1286544212193988
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB,GB1221275453786334
...,...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB,GBC196885447199472
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB,GBC143861382021377
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB,GBC163461763007765
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB,GBC163589183475180
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB,GBC159175172261023

In [23]:
df4 = df3

In [24]:
df4

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country_Code,IBAN
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB,GB1295988262230725
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB,GB1259774456630552
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB,GB1261857971210735
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB,GB1286544212193988
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB,GB1221275453786334
...,...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB,GBC196885447199472
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB,GBC143861382021377
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB,GBC163461763007765
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB,GBC163589183475180
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB,GBC159175172261023

In [26]:
df4 = df4.drop(columns = ['Account Number','Sort Code','Bank','SWIFT code','Check Digits','Country_Code'])

In [27]:
df4

    Transaction ID                IBAN
0             3888  GB1295988262230725
1             7086  GB1259774456630552
2             1314  GB1261857971210735
3             1493  GB1286544212193988
4             1952  GB1221275453786334
..             ...                 ...
95            6054  GBC196885447199472
96            5773  GBC143861382021377
97            7485  GBC163461763007765
98            8813  GBC163589183475180
99            2021  GBC159175172261023

[100 rows x 2 columns]