In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/PD 2023 Wk 1 Input.csv')

In [3]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [4]:
df[['Bank','Transaction_Code_2']] = df['Transaction Code'].str.split('-',1, expand=True)

In [5]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code_2
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS,849-981-514
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS,726-686-279
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS,551-937-380
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS,976-542-770

In [7]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date']).dt.strftime('%B')
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code_2
0,DTB-716-679-576,1448,100001,2,March,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,November,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,July,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,August,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,August,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,January,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,October,DS,849-981-514
362,DS-726-686-279,9455,100006,2,October,DS,726-686-279
363,DS-551-937-380,475,100002,1,November,DS,551-937-380
364,DS-976-542-770,7364,100009,1,September,DS,976-542-770

In [9]:
df = df.drop(columns = ['Transaction_Code_2', 'Transaction Code', 'Customer Code', 'Online or In-Person'])
df

     Value Transaction Date Bank
0     1448            March  DTB
1     7839         November   DS
2     5520             July  DSB
3     7957           August   DS
4     5375           August  DSB
..     ...              ...  ...
360   6708          January  DTB
361   8500          October   DS
362   9455          October   DS
363    475         November   DS
364   7364        September   DS

[365 rows x 3 columns]

In [14]:
df2 = df.groupby(['Transaction Date','Bank']).sum()
df2

                       Value
Transaction Date Bank
April            DS    51860
                 DSB   45165
                 DTB   41572
August           DS    94774
                 DSB   28052
                 DTB   74749
December         DS    30459
                 DSB   38996
                 DTB   49318
February         DS    25526
                 DSB   21721
                 DTB   58186
January          DS    47385
                 DSB   43134
                 DTB   51726
July             DS    66656
                 DSB   70594
                 DTB   36242
June             DS    68847
                 DSB   67323
                 DTB   15671
March            DS    42417
                 DSB   38130
                 DTB   82615
May              DS    45061
                 DSB   63999
                 DTB   43963
November         DS    77846
                 DSB   37073
                 DTB   41908
October          DS    53711
                 DSB   34283
                 DTB   72769
September        DS    49398
                 DSB   42019
                 DTB   49519

In [18]:
df3 = df

In [43]:
df3 = df3.groupby(['Transaction Date','Bank']).sum().sort_values(by = ['Transaction Date','Value'], ascending=False)

In [44]:
df3

                       Value
Transaction Date Bank
September        DTB   49519
                 DS    49398
                 DSB   42019
October          DTB   72769
                 DS    53711
                 DSB   34283
November         DS    77846
                 DTB   41908
                 DSB   37073
May              DSB   63999
                 DS    45061
                 DTB   43963
March            DTB   82615
                 DS    42417
                 DSB   38130
June             DS    68847
                 DSB   67323
                 DTB   15671
July             DSB   70594
                 DS    66656
                 DTB   36242
January          DTB   51726
                 DS    47385
                 DSB   43134
February         DTB   58186
                 DS    25526
                 DSB   21721
December         DTB   49318
                 DSB   38996
                 DS    30459
August           DS    94774
                 DTB   74749
                 DSB   28052
April            DS    51860
                 DSB   45165
                 DTB   41572

In [45]:
df3['Rank'] = 1

In [46]:
df3

                       Value  Rank
Transaction Date Bank
September        DTB   49519     1
                 DS    49398     1
                 DSB   42019     1
October          DTB   72769     1
                 DS    53711     1
                 DSB   34283     1
November         DS    77846     1
                 DTB   41908     1
                 DSB   37073     1
May              DSB   63999     1
                 DS    45061     1
                 DTB   43963     1
March            DTB   82615     1
                 DS    42417     1
                 DSB   38130     1
June             DS    68847     1
                 DSB   67323     1
                 DTB   15671     1
July             DSB   70594     1
                 DS    66656     1
                 DTB   36242     1
January          DTB   51726     1
                 DS    47385     1
                 DSB   43134     1
February         DTB   58186     1
                 DS    25526     1
                 DSB   21721     1
December         DTB   49318     1
                 DSB   38996     1
                 DS    30459     1
August           DS    94774     1
                 DTB   74749     1
                 DSB   28052     1
April            DS    51860     1
                 DSB   45165     1
                 DTB   41572     1

In [48]:
df3['Rank'] = df3.groupby(['Transaction Date'])['Rank'].cumsum()

In [49]:
df3

                       Value  Rank
Transaction Date Bank
September        DTB   49519     1
                 DS    49398     2
                 DSB   42019     3
October          DTB   72769     1
                 DS    53711     2
                 DSB   34283     3
November         DS    77846     1
                 DTB   41908     2
                 DSB   37073     3
May              DSB   63999     1
                 DS    45061     2
                 DTB   43963     3
March            DTB   82615     1
                 DS    42417     2
                 DSB   38130     3
June             DS    68847     1
                 DSB   67323     2
                 DTB   15671     3
July             DSB   70594     1
                 DS    66656     2
                 DTB   36242     3
January          DTB   51726     1
                 DS    47385     2
                 DSB   43134     3
February         DTB   58186     1
                 DS    25526     2
                 DSB   21721     3
December         DTB   49318     1
                 DSB   38996     2
                 DS    30459     3
August           DS    94774     1
                 DTB   74749     2
                 DSB   28052     3
April            DS    51860     1
                 DSB   45165     2
                 DTB   41572     3

In [50]:
df3.rename(columns = {'Rank':'Bank_Rank_Month'}, inplace=True)

In [51]:
df3

                       Value  Bank_Rank_Month
Transaction Date Bank
September        DTB   49519                1
                 DS    49398                2
                 DSB   42019                3
October          DTB   72769                1
                 DS    53711                2
                 DSB   34283                3
November         DS    77846                1
                 DTB   41908                2
                 DSB   37073                3
May              DSB   63999                1
                 DS    45061                2
                 DTB   43963                3
March            DTB   82615                1
                 DS    42417                2
                 DSB   38130                3
June             DS    68847                1
                 DSB   67323                2
                 DTB   15671                3
July             DSB   70594                1
                 DS    66656                2
                 DTB   36242                3
January          DTB   51726                1
                 DS    47385                2
                 DSB   43134                3
February         DTB   58186                1
                 DS    25526                2
                 DSB   21721                3
December         DTB   49318                1
                 DSB   38996                2
                 DS    30459                3
August           DS    94774                1
                 DTB   74749                2
                 DSB   28052                3
April            DS    51860                1
                 DSB   45165                2
                 DTB   41572                3

In [52]:
df4 = df3

In [54]:
df4['Avg_Transaction_Per_Rank'] = df4.groupby('Bank_Rank_Month').transform('mean')

In [57]:
df4['Avg_Transaction_Per_Rank'] = df4['Avg_Transaction_Per_Rank'].round(2)

In [58]:
df4

                       Value  Bank_Rank_Month  Avg_Transaction_Per_Rank
Transaction Date Bank
September        DTB   49519                1                  66004.42
                 DS    49398                2                  49857.92
                 DSB   42019                3                  34359.92
October          DTB   72769                1                  66004.42
                 DS    53711                2                  49857.92
                 DSB   34283                3                  34359.92
November         DS    77846                1                  66004.42
                 DTB   41908                2                  49857.92
                 DSB   37073                3                  34359.92
May              DSB   63999                1                  66004.42
                 DS    45061                2                  49857.92
                 DTB   43963                3                  34359.92
March            DTB   82615                1                  66004.42
                 DS    42417                2                  49857.92
                 DSB   38130                3                  34359.92
June             DS    68847                1                  66004.42
                 DSB   67323                2                  49857.92
                 DTB   15671                3                  34359.92
July             DSB   70594                1                  66004.42
                 DS    66656                2                  49857.92
                 DTB   36242                3                  34359.92
January          DTB   51726                1                  66004.42
                 DS    47385                2                  49857.92
                 DSB   43134                3                  34359.92
February         DTB   58186                1                  66004.42
                 DS    25526                2                  49857.92
                 DSB   21721                3                  34359.92
December         DTB   49318                1                  66004.42
                 DSB   38996                2                  49857.92
                 DS    30459                3                  34359.92
August           DS    94774                1                  66004.42
                 DTB   74749                2                  49857.92
                 DSB   28052                3                  34359.92
April            DS    51860                1                  66004.42
                 DSB   45165                2                  49857.92
                 DTB   41572                3                  34359.92

In [67]:
df4[['Avg_Rank_Bank','Avg_Rank_Bank_2','Avg_Rank_Bank_3']] = df4.groupby('Bank').transform('mean')

In [68]:
df4

                       Value  Bank_Rank_Month  Avg_Transaction_Per_Rank  \
Transaction Date Bank
September        DTB   49519                1                  66004.42
                 DS    49398                2                  49857.92
                 DSB   42019                3                  34359.92
October          DTB   72769                1                  66004.42
                 DS    53711                2                  49857.92
                 DSB   34283                3                  34359.92
November         DS    77846                1                  66004.42
                 DTB   41908                2                  49857.92
                 DSB   37073                3                  34359.92
May              DSB   63999                1                  66004.42
                 DS    45061                2                  49857.92
                 DTB   43963                3                  34359.92
March            DTB   82615                1                  66004.42
                 DS    42417                2                  49857.92
                 DSB   38130                3                  34359.92
June             DS    68847                1                  66004.42
                 DSB   67323                2                  49857.92
                 DTB   15671                3                  34359.92
July             DSB   70594                1                  66004.42
                 DS    66656                2                  49857.92
                 DTB   36242                3                  34359.92
January          DTB   51726                1                  66004.42
                 DS    47385                2                  49857.92
                 DSB   43134                3                  34359.92
February         DTB   58186                1                  66004.42
                 DS    25526                2                  49857.92
                 DSB   21721                3                  34359.92
December         DTB   49318                1                  66004.42
                 DSB   38996                2                  49857.92
                 DS    30459                3                  34359.92
August           DS    94774                1                  66004.42
                 DTB   74749                2                  49857.92
                 DSB   28052                3                  34359.92
April            DS    51860                1                  66004.42
                 DSB   45165                2                  49857.92
                 DTB   41572                3                  34359.92

                       Avg_Rank_Bank  Avg_Rank_Bank_2  Avg_Rank_Bank_3
Transaction Date Bank
September        DTB    51519.833333         1.833333     52765.170000
                 DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
October          DTB    51519.833333         1.833333     52765.170000
                 DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
November         DS     54495.000000         1.750000     53948.586667
                 DTB    51519.833333         1.833333     52765.170000
                 DSB    44207.416667         2.416667     43508.503333
May              DSB    44207.416667         2.416667     43508.503333
                 DS     54495.000000         1.750000     53948.586667
                 DTB    51519.833333         1.833333     52765.170000
March            DTB    51519.833333         1.833333     52765.170000
                 DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
June             DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
                 DTB    51519.833333         1.833333     52765.170000
July             DSB    44207.416667         2.416667     43508.503333
                 DS     54495.000000         1.750000     53948.586667
                 DTB    51519.833333         1.833333     52765.170000
January          DTB    51519.833333         1.833333     52765.170000
                 DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
February         DTB    51519.833333         1.833333     52765.170000
                 DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
December         DTB    51519.833333         1.833333     52765.170000
                 DSB    44207.416667         2.416667     43508.503333
                 DS     54495.000000         1.750000     53948.586667
August           DS     54495.000000         1.750000     53948.586667
                 DTB    51519.833333         1.833333     52765.170000
                 DSB    44207.416667         2.416667     43508.503333
April            DS     54495.000000         1.750000     53948.586667
                 DSB    44207.416667         2.416667     43508.503333
                 DTB    51519.833333         1.833333     52765.170000

In [70]:
df4.drop(columns = ['Avg_Rank_Bank','Avg_Rank_Bank_3'], inplace=True)
df4

                       Value  Bank_Rank_Month  Avg_Transaction_Per_Rank  \
Transaction Date Bank
September        DTB   49519                1                  66004.42
                 DS    49398                2                  49857.92
                 DSB   42019                3                  34359.92
October          DTB   72769                1                  66004.42
                 DS    53711                2                  49857.92
                 DSB   34283                3                  34359.92
November         DS    77846                1                  66004.42
                 DTB   41908                2                  49857.92
                 DSB   37073                3                  34359.92
May              DSB   63999                1                  66004.42
                 DS    45061                2                  49857.92
                 DTB   43963                3                  34359.92
March            DTB   82615                1                  66004.42
                 DS    42417                2                  49857.92
                 DSB   38130                3                  34359.92
June             DS    68847                1                  66004.42
                 DSB   67323                2                  49857.92
                 DTB   15671                3                  34359.92
July             DSB   70594                1                  66004.42
                 DS    66656                2                  49857.92
                 DTB   36242                3                  34359.92
January          DTB   51726                1                  66004.42
                 DS    47385                2                  49857.92
                 DSB   43134                3                  34359.92
February         DTB   58186                1                  66004.42
                 DS    25526                2                  49857.92
                 DSB   21721                3                  34359.92
December         DTB   49318                1                  66004.42
                 DSB   38996                2                  49857.92
                 DS    30459                3                  34359.92
August           DS    94774                1                  66004.42
                 DTB   74749                2                  49857.92
                 DSB   28052                3                  34359.92
April            DS    51860                1                  66004.42
                 DSB   45165                2                  49857.92
                 DTB   41572                3                  34359.92

                       Avg_Rank_Bank_2
Transaction Date Bank
September        DTB          1.833333
                 DS           1.750000
                 DSB          2.416667
October          DTB          1.833333
                 DS           1.750000
                 DSB          2.416667
November         DS           1.750000
                 DTB          1.833333
                 DSB          2.416667
May              DSB          2.416667
                 DS           1.750000
                 DTB          1.833333
March            DTB          1.833333
                 DS           1.750000
                 DSB          2.416667
June             DS           1.750000
                 DSB          2.416667
                 DTB          1.833333
July             DSB          2.416667
                 DS           1.750000
                 DTB          1.833333
January          DTB          1.833333
                 DS           1.750000
                 DSB          2.416667
February         DTB          1.833333
                 DS           1.750000
                 DSB          2.416667
December         DTB          1.833333
                 DSB          2.416667
                 DS           1.750000
August           DS           1.750000
                 DTB          1.833333
                 DSB          2.416667
April            DS           1.750000
                 DSB          2.416667
                 DTB          1.833333

In [72]:
df4 = df4.rename(columns = {'Avg_Rank_Bank_2': 'Avg_Rank_Bank'})

In [73]:
df4

                       Value  Bank_Rank_Month  Avg_Transaction_Per_Rank  \
Transaction Date Bank
September        DTB   49519                1                  66004.42
                 DS    49398                2                  49857.92
                 DSB   42019                3                  34359.92
October          DTB   72769                1                  66004.42
                 DS    53711                2                  49857.92
                 DSB   34283                3                  34359.92
November         DS    77846                1                  66004.42
                 DTB   41908                2                  49857.92
                 DSB   37073                3                  34359.92
May              DSB   63999                1                  66004.42
                 DS    45061                2                  49857.92
                 DTB   43963                3                  34359.92
March            DTB   82615                1                  66004.42
                 DS    42417                2                  49857.92
                 DSB   38130                3                  34359.92
June             DS    68847                1                  66004.42
                 DSB   67323                2                  49857.92
                 DTB   15671                3                  34359.92
July             DSB   70594                1                  66004.42
                 DS    66656                2                  49857.92
                 DTB   36242                3                  34359.92
January          DTB   51726                1                  66004.42
                 DS    47385                2                  49857.92
                 DSB   43134                3                  34359.92
February         DTB   58186                1                  66004.42
                 DS    25526                2                  49857.92
                 DSB   21721                3                  34359.92
December         DTB   49318                1                  66004.42
                 DSB   38996                2                  49857.92
                 DS    30459                3                  34359.92
August           DS    94774                1                  66004.42
                 DTB   74749                2                  49857.92
                 DSB   28052                3                  34359.92
April            DS    51860                1                  66004.42
                 DSB   45165                2                  49857.92
                 DTB   41572                3                  34359.92

                       Avg_Rank_Bank
Transaction Date Bank
September        DTB        1.833333
                 DS         1.750000
                 DSB        2.416667
October          DTB        1.833333
                 DS         1.750000
                 DSB        2.416667
November         DS         1.750000
                 DTB        1.833333
                 DSB        2.416667
May              DSB        2.416667
                 DS         1.750000
                 DTB        1.833333
March            DTB        1.833333
                 DS         1.750000
                 DSB        2.416667
June             DS         1.750000
                 DSB        2.416667
                 DTB        1.833333
July             DSB        2.416667
                 DS         1.750000
                 DTB        1.833333
January          DTB        1.833333
                 DS         1.750000
                 DSB        2.416667
February         DTB        1.833333
                 DS         1.750000
                 DSB        2.416667
December         DTB        1.833333
                 DSB        2.416667
                 DS         1.750000
August           DS         1.750000
                 DTB        1.833333
                 DSB        2.416667
April            DS         1.750000
                 DSB        2.416667
                 DTB        1.833333