In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"/Users/constanzavargasmier/Desktop/Ale/DATASETS/PD 2023 Wk 1 Input.csv")

In [4]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [9]:
 df[['Bank','Transaction_Code2']] = df['Transaction Code'].str.split('-',1,expand=True)

In [10]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS,849-981-514
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS,726-686-279
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS,551-937-380
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS,976-542-770

In [12]:
df['Online or In-Person'] = df['Online or In-Person'].replace(1,'Online')

In [13]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS,849-981-514
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS,726-686-279
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS,976-542-770

In [15]:
df['Online or In-Person'] = df['Online or In-Person'].replace(2,'In-Person')

In [16]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB,716-679-576
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB,807-592-406
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS,367-545-264
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB,116-439-102
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS,849-981-514
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS,726-686-279
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS,976-542-770

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    object
 4   Transaction Date     365 non-null    object
 5   Bank                 365 non-null    object
 6   Transaction_Code2    365 non-null    object
dtypes: int64(2), object(5)
memory usage: 20.1+ KB

In [22]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date']).dt.day_name()

In [23]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,In-Person,Monday,DTB,716-679-576
1,DS-795-814-303,7839,100001,In-Person,Wednesday,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,807-592-406
3,DS-367-545-264,7957,100007,In-Person,Friday,DS,367-545-264
4,DSB-474-374-857,5375,100000,In-Person,Saturday,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,116-439-102
361,DS-849-981-514,8500,100000,In-Person,Sunday,DS,849-981-514
362,DS-726-686-279,9455,100006,In-Person,Sunday,DS,726-686-279
363,DS-551-937-380,475,100002,Online,Friday,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,Sunday,DS,976-542-770

In [25]:
df2 = df.groupby('Bank').sum()

In [26]:
df2

       Value  Customer Code
Bank
DS    653940       12800630
DSB   530489       10200525
DTB   618238       13500656

In [29]:
df2 = df2.drop(columns = 'Customer Code')

In [30]:
df2

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [31]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,In-Person,Monday,DTB,716-679-576
1,DS-795-814-303,7839,100001,In-Person,Wednesday,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,807-592-406
3,DS-367-545-264,7957,100007,In-Person,Friday,DS,367-545-264
4,DSB-474-374-857,5375,100000,In-Person,Saturday,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,116-439-102
361,DS-849-981-514,8500,100000,In-Person,Sunday,DS,849-981-514
362,DS-726-686-279,9455,100006,In-Person,Sunday,DS,726-686-279
363,DS-551-937-380,475,100002,Online,Friday,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,Sunday,DS,976-542-770

In [33]:
df3 = df.groupby(['Bank','Transaction Date','Online or In-Person']).sum()

In [37]:
df3 = df3.drop(columns = 'Customer Code')

In [38]:
df3

                                           Value
Bank Transaction Date Online or In-Person
DS   Friday           In-Person            50925
                      Online               61713
     Monday           In-Person            50810
                      Online               34668
     Saturday         In-Person            41141
                      Online               64362
     Sunday           In-Person            70291
                      Online               40022
     Thursday         In-Person            39805
                      Online               11448
     Tuesday          In-Person            42519
                      Online               41709
     Wednesday        In-Person            63957
                      Online               40570
DSB  Friday           In-Person            31640
                      Online               30308
     Monday           In-Person            39507
                      Online               37895
     Saturday         In-Person            72116
                      Online               39699
     Sunday           In-Person            38907
                      Online               13701
     Thursday         In-Person            36124
                      Online               31552
     Tuesday          In-Person            13564
                      Online               44387
     Wednesday        In-Person            33764
                      Online               67325
DTB  Friday           In-Person            72080
                      Online               19467
     Monday           In-Person            25951
                      Online               44210
     Saturday         In-Person            72778
                      Online               27722
     Sunday           In-Person            26900
                      Online               49997
     Thursday         In-Person            46095
                      Online               77318
     Tuesday          In-Person            30040
                      Online               41652
     Wednesday        In-Person            49833
                      Online               34195

In [39]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code2
0,DTB-716-679-576,1448,100001,In-Person,Monday,DTB,716-679-576
1,DS-795-814-303,7839,100001,In-Person,Wednesday,DS,795-814-303
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,807-592-406
3,DS-367-545-264,7957,100007,In-Person,Friday,DS,367-545-264
4,DSB-474-374-857,5375,100000,In-Person,Saturday,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,116-439-102
361,DS-849-981-514,8500,100000,In-Person,Sunday,DS,849-981-514
362,DS-726-686-279,9455,100006,In-Person,Sunday,DS,726-686-279
363,DS-551-937-380,475,100002,Online,Friday,DS,551-937-380
364,DS-976-542-770,7364,100009,Online,Sunday,DS,976-542-770

In [43]:
df4 = df.groupby(['Bank','Customer Code']).sum()

In [44]:
df4

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396