In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/DSB Customer Survery.csv')

In [3]:
df

,Customer ID,Mobile App - Ease of Use,Mobile App - Ease of Access,Mobile App - Navigation,Mobile App - Likelihood to Recommend,Mobile App - Overall Rating,Online Interface - Ease of Use,Online Interface - Ease of Access,Online Interface - Navigation,Online Interface - Likelihood to Recommend,Online Interface - Overall Rating
0,535084,2,1,5,4,1,4,4,5,2,3
1,250892,3,5,4,4,2,5,5,2,4,3
2,544191,5,3,4,4,1,3,3,2,3,1
3,949343,2,5,4,3,1,1,4,3,5,1
4,915305,3,1,2,1,1,4,2,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...
763,374015,5,1,4,5,2,2,1,5,5,1
764,144922,5,5,3,2,4,4,4,4,4,3
765,421323,1,4,1,1,3,3,5,1,1,2
766,707580,1,1,5,4,5,5,4,2,4,1
767,123417,4,3,1,3,4,4,2,1,3,5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 11 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Customer ID                                 768 non-null    int64
 1   Mobile App - Ease of Use                    768 non-null    int64
 2   Mobile App - Ease of Access                 768 non-null    int64
 3   Mobile App - Navigation                     768 non-null    int64
 4   Mobile App - Likelihood to Recommend        768 non-null    int64
 5   Mobile App - Overall Rating                 768 non-null    int64
 6   Online Interface - Ease of Use              768 non-null    int64
 7   Online Interface - Ease of Access           768 non-null    int64
 8   Online Interface - Navigation               768 non-null    int64
 9   Online Interface - Likelihood to Recommend  768 non-null    int64
 10  Online Interface - Overall Rating           768 non-null    int64
dtypes: int64(11)
memory usage: 66.1 KB

In [5]:
df.nunique()

Customer ID                                   768
Mobile App - Ease of Use                        5
Mobile App - Ease of Access                     5
Mobile App - Navigation                         5
Mobile App - Likelihood to Recommend            5
Mobile App - Overall Rating                     5
Online Interface - Ease of Use                  5
Online Interface - Ease of Access               5
Online Interface - Navigation                   5
Online Interface - Likelihood to Recommend      5
Online Interface - Overall Rating               5
dtype: int64

In [6]:
df2 = df

In [7]:
df2b = df2

In [8]:
df2 = df2.drop(columns = ['Online Interface - Ease of Use',
                    'Online Interface - Ease of Access',
                    'Online Interface - Navigation',
                    'Online Interface - Likelihood to Recommend',
                    'Online Interface - Overall Rating'])

In [9]:
df2b = df2b.drop(columns = ['Mobile App - Ease of Use',
                    'Mobile App - Ease of Access',
                    'Mobile App - Navigation',
                    'Mobile App - Likelihood to Recommend',
                    'Mobile App - Overall Rating'])

In [10]:
df2 = df2.melt('Customer ID', var_name='Mobile App', value_name='Value')
df2

      Customer ID                   Mobile App  Value
0          535084     Mobile App - Ease of Use      2
1          250892     Mobile App - Ease of Use      3
2          544191     Mobile App - Ease of Use      5
3          949343     Mobile App - Ease of Use      2
4          915305     Mobile App - Ease of Use      3
...           ...                          ...    ...
3835       374015  Mobile App - Overall Rating      2
3836       144922  Mobile App - Overall Rating      4
3837       421323  Mobile App - Overall Rating      3
3838       707580  Mobile App - Overall Rating      5
3839       123417  Mobile App - Overall Rating      4

[3840 rows x 3 columns]

In [11]:
df2b = df2b.melt('Customer ID', var_name='Online Interface', value_name='Value')
df2b

      Customer ID                   Online Interface  Value
0          535084     Online Interface - Ease of Use      4
1          250892     Online Interface - Ease of Use      5
2          544191     Online Interface - Ease of Use      3
3          949343     Online Interface - Ease of Use      1
4          915305     Online Interface - Ease of Use      4
...           ...                                ...    ...
3835       374015  Online Interface - Overall Rating      1
3836       144922  Online Interface - Overall Rating      3
3837       421323  Online Interface - Overall Rating      2
3838       707580  Online Interface - Overall Rating      1
3839       123417  Online Interface - Overall Rating      5

[3840 rows x 3 columns]

In [12]:
df2['Mobile App'] = df2['Mobile App'].str.replace('Mobile App - ',"")

In [13]:
df2b['Online Interface'] = df2b['Online Interface'].str.replace('Online Interface - ',"")

In [14]:
df2

      Customer ID      Mobile App  Value
0          535084     Ease of Use      2
1          250892     Ease of Use      3
2          544191     Ease of Use      5
3          949343     Ease of Use      2
4          915305     Ease of Use      3
...           ...             ...    ...
3835       374015  Overall Rating      2
3836       144922  Overall Rating      4
3837       421323  Overall Rating      3
3838       707580  Overall Rating      5
3839       123417  Overall Rating      4

[3840 rows x 3 columns]

In [15]:
df2 = df2.rename(columns = {'Mobile App':'Category', 'Value':'Mobile App'})

In [16]:
df2b = df2b.rename(columns = {'Online Interface':'Category', 'Value':'Online Interface'})

In [17]:
df3 = df2.merge(df2b)
df3

      Customer ID        Category  Mobile App  Online Interface
0          535084     Ease of Use           2                 4
1          250892     Ease of Use           3                 5
2          544191     Ease of Use           5                 3
3          949343     Ease of Use           2                 1
4          915305     Ease of Use           3                 4
...           ...             ...         ...               ...
3835       374015  Overall Rating           2                 1
3836       144922  Overall Rating           4                 3
3837       421323  Overall Rating           3                 2
3838       707580  Overall Rating           5                 1
3839       123417  Overall Rating           4                 5

[3840 rows x 4 columns]

In [21]:
df3 = df3.groupby('Customer ID').mean()

In [22]:
df3

             Mobile App  Online Interface
Customer ID
101646              3.8               3.0
101650              2.2               3.4
105088              3.0               4.4
109306              2.0               1.8
110719              3.0               3.0
...                 ...               ...
994742              3.0               3.6
996508              2.6               2.8
997785              4.0               3.4
997926              3.8               3.4
998229              3.6               3.8

[768 rows x 2 columns]

In [24]:
df3['Difference'] = df3['Mobile App'] - df3['Online Interface']

In [25]:
df3

             Mobile App  Online Interface  Difference
Customer ID
101646              3.8               3.0         0.8
101650              2.2               3.4        -1.2
105088              3.0               4.4        -1.4
109306              2.0               1.8         0.2
110719              3.0               3.0         0.0
...                 ...               ...         ...
994742              3.0               3.6        -0.6
996508              2.6               2.8        -0.2
997785              4.0               3.4         0.6
997926              3.8               3.4         0.4
998229              3.6               3.8        -0.2

[768 rows x 3 columns]

In [26]:
#defining function filter 
def filter(x):
    if x >= 2:
        return 'Mobile App Superfan'
    if (x < 2 and x >= 1):
        return 'Mobiel App Fan'
    if (x < 1 and x > -1):
        return 'Neutral'
    if (x <= -1 and x > -2):
        return 'Online Interface Fan'
    if x <= -2:
        return 'Online Interface Superfan'

In [29]:
df3['Fan Level'] = df3['Difference'].apply(filter)

In [30]:
df3

             Mobile App  Online Interface  Difference             Fan Level
Customer ID
101646              3.8               3.0         0.8               Neutral
101650              2.2               3.4        -1.2  Online Interface Fan
105088              3.0               4.4        -1.4  Online Interface Fan
109306              2.0               1.8         0.2               Neutral
110719              3.0               3.0         0.0               Neutral
...                 ...               ...         ...                   ...
994742              3.0               3.6        -0.6               Neutral
996508              2.6               2.8        -0.2               Neutral
997785              4.0               3.4         0.6               Neutral
997926              3.8               3.4         0.4               Neutral
998229              3.6               3.8        -0.2               Neutral

[768 rows x 4 columns]

In [33]:
df4 = df3.groupby('Fan Level').count()

In [34]:
df4

                           Mobile App  Online Interface  Difference
Fan Level
Mobiel App Fan                     99                99          99
Mobile App Superfan                 8                 8           8
Neutral                           547               547         547
Online Interface Fan              108               108         108
Online Interface Superfan           6                 6           6

In [36]:
df4 = df4.drop(columns = ['Mobile App', 'Online Interface'])

In [37]:
df4

                           Difference
Fan Level
Mobiel App Fan                     99
Mobile App Superfan                 8
Neutral                           547
Online Interface Fan              108
Online Interface Superfan           6

In [42]:
df4['% Total'] = 100 * df4['Difference'] / df4['Difference'].sum()
df4

                           Difference    % Total
Fan Level
Mobiel App Fan                     99  12.890625
Mobile App Superfan                 8   1.041667
Neutral                           547  71.223958
Online Interface Fan              108  14.062500
Online Interface Superfan           6   0.781250

In [44]:
df4['% Total'] = df4['% Total'].round(2)

In [45]:
df4

                           Difference  % Total
Fan Level
Mobiel App Fan                     99    12.89
Mobile App Superfan                 8     1.04
Neutral                           547    71.22
Online Interface Fan              108    14.06
Online Interface Superfan           6     0.78