In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/PD 2023 Wk 1 Input.csv')

In [4]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [5]:
df2 = pd.read_csv(r'/Users/constanzavargasmier/Desktop/Ale/DATASETS/Targets.csv')

In [6]:
df2

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [7]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [11]:
df[['Bank','Transaction_Code_2']] = df['Transaction Code'].str.split('-',1,expand=True)

In [12]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Transaction_Code_2
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,716-679-576
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,795-814-303
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB,807-592-406
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,367-545-264
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,474-374-857
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB,116-439-102
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS,849-981-514
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS,726-686-279
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS,551-937-380
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS,976-542-770

In [13]:
df.drop(columns = 'Transaction_Code_2',inplace=True)

In [28]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS

In [20]:
df3 = df[df['Bank'].isin(['DSB'])]

In [21]:
df3

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,10/03/2023 00:00:00,DSB
351,DSB-637-369-281,6060,100002,2,09/08/2023 00:00:00,DSB
353,DSB-322-596-206,900,100001,1,04/02/2023 00:00:00,DSB
354,DSB-384-247-358,6446,100003,1,28/06/2023 00:00:00,DSB
359,DSB-879-328-611,8316,100008,1,25/11/2023 00:00:00,DSB

In [24]:
df['Online or In-Person'] = df['Online or In-Person'].replace(1,'Online')

In [25]:
df['Online or In-Person'] = df['Online or In-Person'].replace(2,'In-Person')

In [29]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS

In [33]:
df3

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,Online,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,Online,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,Online,15/04/2023 00:00:00,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,Online,10/03/2023 00:00:00,DSB
351,DSB-637-369-281,6060,100002,In-Person,09/08/2023 00:00:00,DSB
353,DSB-322-596-206,900,100001,Online,04/02/2023 00:00:00,DSB
354,DSB-384-247-358,6446,100003,Online,28/06/2023 00:00:00,DSB
359,DSB-879-328-611,8316,100008,Online,25/11/2023 00:00:00,DSB

In [40]:
df3['Transaction Date'] = pd.to_datetime(df3['Transaction Date']).dt.quarter

/var/folders/tm/436vrc9x7cl5f63h3zm7tmzr0000gn/T/ipykernel_19138/804177873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Transaction Date'] = pd.to_datetime(df3['Transaction Date']).dt.quarter

In [41]:
df3

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,Online,3,DSB
4,DSB-474-374-857,5375,100000,In-Person,3,DSB
5,DSB-448-546-348,4525,100009,Online,2,DSB
11,DSB-422-218-322,118,100010,Online,4,DSB
12,DSB-669-227-170,830,100001,Online,2,DSB
...,...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,Online,4,DSB
351,DSB-637-369-281,6060,100002,In-Person,3,DSB
353,DSB-322-596-206,900,100001,Online,2,DSB
354,DSB-384-247-358,6446,100003,Online,2,DSB
359,DSB-879-328-611,8316,100008,Online,4,DSB

In [48]:
df3 = df3.rename(columns = {'Transaction Date':'Quarter'})

In [51]:
df3.drop(columns = ['Quarter','Customer Code'], inplace=True)

KeyError: "['Customer Code'] not found in axis"

In [53]:
df3

     Value Online or In-Person  Quarter Bank
2     5520              Online        3  DSB
4     5375           In-Person        3  DSB
5     4525              Online        2  DSB
11     118              Online        4  DSB
12     830              Online        2  DSB
..     ...                 ...      ...  ...
350   9280              Online        4  DSB
351   6060           In-Person        3  DSB
353    900              Online        2  DSB
354   6446              Online        2  DSB
359   8316              Online        4  DSB

[102 rows x 4 columns]

In [55]:
df4 = df3.groupby(['Quarter','Online or In-Person']).sum()

In [56]:
df4

                             Value
Quarter Online or In-Person
1       In-Person            47115
        Online               55870
2       In-Person            81627
        Online               94860
3       In-Person            84048
        Online               56617
4       In-Person            52832
        Online               57520

Now I will work with the targets table

In [57]:
df2

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [75]:
df2 = df2.rename(columns = {'Q1':'1','Q2':'2','Q3':'3','Q4':'4'})

In [76]:
df2

  Online or In-Person      1      2      3      4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [77]:
data = [[1,'Online',72500], [1,'In-Person', 75000], [2,'Online',70000], [2,'In-Person', 70000], [3,'Online',60000], [3,'In-Person', 70000], [4,'Online',60000], [4,'In-Person', 60000]]

In [78]:
df6 = pd.DataFrame(data, columns=['Quarter', 'Online or In-Person', 'Quarterly_Targets'])

In [79]:
df6

   Quarter Online or In-Person  Quarterly_Targets
0        1              Online              72500
1        1           In-Person              75000
2        2              Online              70000
3        2           In-Person              70000
4        3              Online              60000
5        3           In-Person              70000
6        4              Online              60000
7        4           In-Person              60000

In [82]:
df7 = df4.merge(df6, how='inner', on=['Quarter','Online or In-Person'])
df7

   Quarter Online or In-Person  Value  Quarterly_Targets
0        1           In-Person  47115              75000
1        1              Online  55870              72500
2        2           In-Person  81627              70000
3        2              Online  94860              70000
4        3           In-Person  84048              70000
5        3              Online  56617              60000
6        4           In-Person  52832              60000
7        4              Online  57520              60000

In [84]:
df7['Variance_Target'] = df7['Value'] - df7['Quarterly_Targets']

In [85]:
df7

   Quarter Online or In-Person  Value  Quarterly_Targets  Variance_Target
0        1           In-Person  47115              75000           -27885
1        1              Online  55870              72500           -16630
2        2           In-Person  81627              70000            11627
3        2              Online  94860              70000            24860
4        3           In-Person  84048              70000            14048
5        3              Online  56617              60000            -3383
6        4           In-Person  52832              60000            -7168
7        4              Online  57520              60000            -2480